BASE_PRICE="1099"
CURRENCY="usd"
DOMAIN="leila-267909.appspot.com"
PAYMENT_METHODS="card"
STATIC_DIR="static"
STRIPE_PUBLISHABLE_KEY="pk_test_e1dSDJWHYvrh8NAr9n1N0Tdk"
STRIPE_SECRET_KEY="rk_test_Yon322VH7F425gpxZ8F4YxVB003CrNgxUJ"
STRIPE_WEBHOOK_SECRET="whsec_ug5djoCRvbeHbPaEOOnJamy2ojx8aTRO"
secret_key: "ilnzdfsdf"
SECRET_KEY: "ilnzdfsdf"